# Git
git_prompt ()
{
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi
    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
    if git diff --quiet 2>/dev/null >&2; then
        git_color="${c_git_clean}"
    else
        git_color=${c_git_dirty}
    fi
    echo " [$git_color$git_branch${c_reset}]"
}
PS1='$(git_prompt)[\[\033[32m\]\w]\[\033[0m\]\n\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]'

export JAVA_HOME=$(/usr/libexec/java_home)

export PATH=$HOME/bin:$HOME/dev/eb_cli/eb/macosx/python2.7:$PATH:$HOME/dev/bi_testing_app/bin:$HOME/lib/mahout-distribution-0.9/bin

if [ -f ~/.bash_aliases ]; then
      . ~/.bash_aliases   
fi

if [ -f ~/.subl_aliases ]; then
      . ~/.subl_aliases   
fi
if [ -f ~/.aws_profile ]; then
      . ~/.aws_profile   
fi
export FLEX_HOME=/opt/flex/flex_sdk_4.6
export AIR_HOME=/opt/flex/air_sdk_4.0
export PATH=$PATH:$HOME/dev/kudu/bin:$HOME/dev/nimbee/build_tools

# RVM 

# Added by Canopy installer on 2014-02-17
# VIRTUAL_ENV_DISABLE_PROMPT can be set to '' to make bashprompt show that Canopy is active, otherwise 1
VIRTUAL_ENV_DISABLE_PROMPT=1 source /Users/skelly/Library/Enthought/Canopy_64bit/User/bin/activate

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
